{
  "name": "a2h-drawer-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot ./server.ts",
    "test": "bun test --preload ./tests/setup.ts",
    "test:watch": "bun test --watch --preload ./tests/setup.ts"
  },
  "dependencies": {
    "a2h-drawer": "link:.."
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.3.1",
    "tailwindcss": "^4.0.0"
  }
}
