{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["examples/**/*", "dist/**/*", "node_modules/**/*", "**/*.test.*", "**/*.spec.*"]
}
